{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../STM32F4-driver-library"
		}
	],
	"settings": {
		"files.associations": {
			"user_init.h": "c",
			"includes_app.h": "c",
			"includes_drivers.h": "c",
			"int_handlers.h": "c",
			"main.h": "c",
			"m8q_config.h": "c",
			"cstdio": "c",
			"ff.h": "c",
			"fatfs.h": "c",
			"hw125_driver.h": "c",
			"stm32f411xe.h": "c",
			"tools.h": "c"
		}
	}
}